- name: docker containers for http monitoring
  docker_container:
    networks_cli_compatible: no
    name: "{{ item.value.NAME }}-conviron2"
    labels:
      device: conviron
      type: monitor
      did: "{{ item.value.DID_TAG|default(omit) }}"
      group: "{{ item.value.GROUP_TAG|default(omit) }}"
    comparisons: 
      "*": strict
    image: "registry.gitlab.com/appf-anu/controller-conviron2:{{ item.value.VERSION|default(version) }}"
    state: started
    restart_policy: unless-stopped
    networks:
      - name: telegraf
    env:
      ADDRESS: "{{ item.key }}"
      NAME: "{{ item.value.NAME }}"
      INTERVAL: 10m
      DUMMY: "true"
      TZ: "Australia/Brisbane"
      GROUP_TAG: "{{ item.value.GROUP_TAG|default(omit) }}"
      DID_TAG: "{{ item.value.DID_TAG|default(omit) }}"
      USE_HTTP: "true"
  loop: "{{definitions | dict2items}}"


# this is no longer the way we do this. dont do this.
# - name: docker containers for telnet monitoring
#   docker_container:
#     name: "{{ item.value.NAME }}-conviron-monitor"
#     labels:
#       device: conviron
#       type: monitor
#       did: "{{ item.value.DID_TAG|default(omit) }}"
#       group: "{{ item.value.GROUP_TAG|default(omit) }}"
#     comparisons: 
#       "*": strict
#     image: "appf/controller-conviron:{{ item.value.VERSION|default(version) }}"
#     state: started
#     restart_policy: unless-stopped
#     networks:
#       - name: telegraf
#     env:
#       TZ: "Australia/Brisbane"
#       NAME: "{{ item.value.NAME }}"
#       GROUP_TAG: "{{ item.value.GROUP_TAG|default(omit) }}"
#       DID_TAG: "{{ item.value.DID_TAG|default(omit) }}"
#       ADDRESS: "{{ item.key }}:23"
#       INTERVAL: 10m
#       DUMMY: "true"
#   loop: "{{monitor_chambers_telnet | dict2items}}"

