- file:
    path: "/etc/conditions2/{{ item.value.NAME }}/"
    state: directory
  loop: "{{ definitions | dict2items }}"

- copy:
    src: "conditions2/{{ item.value.CONDITIONS_FILE }}"
    dest: "/etc/conditions2/{{ item.value.NAME }}/{{ item.value.CONDITIONS_FILE }}"
  loop: "{{ definitions | dict2items }}"

- name: docker container for psi control
  docker_container:
    networks_cli_compatible: no
    name: "{{ item.value.NAME }}-lights-fytopanel"
    labels:
      device: psi-light
      type: run
      did: "{{ item.value.DID_TAG|default(omit) }}"
      group: "{{ item.value.GROUP_TAG|default(omit) }}"
    recreate: yes
    comparisons: 
      "*": strict
    image: "registry.gitlab.com/appf-anu/controller-fytopanel:{{ item.value.VERSION|default(version) }}"
    state: started
    restart_policy: unless-stopped
    networks:
      - name: telegraf
    volumes:
      - "/etc/conditions2/{{ item.value.NAME }}/:/data:ro"
    devices: 
      - "{{ item.key }}:/dev/ttyUSB0"
    env:
      TZ: "Australia/Brisbane"
      NAME: "{{ item.value.NAME }}"
      GROUP_TAG: "{{ item.value.GROUP_TAG|default(omit) }}"
      DID_TAG: "{{ item.value.DID_TAG|default(omit) }}"
      ABSOLUTE: "{{ item.value.ABSOLUTE|default(omit) }}"
      CONDITIONS_FILE: "/data/{{ item.value.CONDITIONS_FILE }}"
      MULTIPLIER: "{{ item.value.MULTIPLIER|default(omit) }}"
      SCROLL: "{{ item.value.SCROLL|default(omit) }}"
      LOOP: "{{ item.value.LOOP|default(omit) }}"
      DISCO: "{{ item.value.DISC|default(omit) }}"
  loop: "{{ definitions | dict2items }}"