- file:
    path: "/etc/conditions2/{{ item.value.NAME}}/"
    state: directory
  loop: "{{ definitions | dict2items }}"

- copy:
    src: "conditions2/{{ item.value.CONDITIONS_FILE }}"
    dest: "/etc/conditions2/{{ item.value.NAME }}/{{ item.value.CONDITIONS_FILE }}"
  loop: "{{ definitions | dict2items }}"

- name: docker container for telnet control
  docker_container:
    networks_cli_compatible: no
    name: "{{item.value.NAME }}-conviron2"
    labels:
      device: conviron
      type: run
      did: "{{ item.value.DID_TAG|default(omit) }}"
      group: "{{ item.value.GROUP_TAG|default(omit) }}"
    comparisons: 
      "*": strict
    image: "registry.gitlab.com/appf-anu/controller-conviron2:{{ item.value.VERSION|default(version) }}"
    state: started
    restart_policy: unless-stopped
    networks:
      - name: telegraf
    volumes:
      - "/etc/conditions2/{{ item.value.NAME }}/:/data:ro"
    env:
      TZ: "Australia/Brisbane"
      NAME: "{{ item.value.NAME }}"
      GROUP_TAG: "{{ item.value.GROUP_TAG|default(omit) }}"
      DID_TAG: "{{ item.value.DID_TAG|default(omit) }}"
      ADDRESS: "{{ item.key }}:23"
      CONDITIONS_FILE: "/data/{{ item.value.CONDITIONS_FILE }}"
      LOOP: "{{ item.value.LOOP|default(omit) }}"
  loop: "{{ definitions | dict2items }}"