- name: docker network
  docker_network:
    name: telegraf

- name: docker container
  docker_container:
    name: telegraf
    image: telegraf:1.19.1-alpine
    networks_cli_compatible: no
    state: started
    restart: yes
    recreate: yes
    labels:
      portainer: hide
    restart_policy: unless-stopped
    networks:
      - name: telegraf
    volumes: 
      - "/:/hostfs:ro"
      - "/var/run/utmp:/var/run/utmp:ro"
    env:
      HOSTNAME_TAG: elroy
      HOST_MOUNT_PREFIX: /hostfs
      HOST_PROC: /hostfs/proc
      INFLUXDB_URL: https://influxdb.anu.appf.org.au:8086
      INFLUXDB_DATABASE: chambers
      INFLUXDB_USER: "{{influxdb_user}}"
      INFLUXDB_PASSWORD: "{{influxdb_password}}"
    command: "--config=https://appf-anu.gitlab.io/telegraf-configs/base-omithost.toml --config=https://appf-anu.gitlab.io/telegraf-configs/inputs/socket.toml --config=https://appf-anu.gitlab.io/telegraf-configs/outputs/influxdb.toml"


# - name: docker container
#   docker_container:
#     name: telegraf-basicsystem
#     image: telegraf:alpine
#     networks_cli_compatible: no
#     state: started
#     restart: yes
#     recreate: yes
#     labels:
#       portainer: hide
#     restart_policy: unless-stopped
#     volumes:
#       - /var/run/utmp:/var/run/utmp:ro
#     env:
#       HOSTNAME_TAG: elroy
#       INFLUXDB_URL: "{{influxdb_url}}"
#       INFLUXDB_DATABASE: "chambers"
#       INFLUXDB_USER: "{{influxdb_user}}"
#       INFLUXDB_PASSWORD: "{{influxdb_password}}"
#     command: "--config https://cdn.traitcapture.org/file/traitcapture-cdn/config/telegraf/basicsystem.toml"
