- file:
    path: "/etc/conditions/{{ item.value.NAME}}/"
    state: directory
  loop: "{{ run_chambers | dict2items }}"

- copy:
    src: "conditions/{{ item.value.CONDITIONS_FILE }}"
    dest: "/etc/conditions/{{ item.value.NAME }}/{{ item.value.CONDITIONS_FILE }}"
  loop: "{{ run_chambers | dict2items }}"

- name: docker container for telnet control
  docker_container:
    networks_cli_compatible: no
    name: "{{item.value.NAME }}-conviron-spc"
    labels:
      device: conviron
      type: run
      did: "{{ item.value.DID_TAG|default(omit) }}"
      group: "{{ item.value.GROUP_TAG|default(omit) }}"
    comparisons: 
      "*": strict
    image: "appf/controller-conviron:{{ item.value.VERSION|default(version) }}"
    state: started
    restart_policy: unless-stopped
    networks:
      - name: telegraf
    volumes:
      - "/etc/conditions:/data:ro"
    env:
      TZ: "Australia/Brisbane"
      NAME: "{{ item.value.NAME }}"
      GROUP_TAG: "{{ item.value.GROUP_TAG|default(omit) }}"
      DID_TAG: "{{ item.value.DID_TAG|default(omit) }}"
      ADDRESS: "{{ item.key }}:23"
      CONDITIONS_FILE: "/data/{{ item.value.NAME }}/{{ item.value.CONDITIONS_FILE }}"
      USE_LIGHT1: "{{ item.value.USE_LIGHT1|default(omit) }}"
      USE_LIGHT2: "{{ item.value.USE_LIGHT2|default(omit) }}"
      LOOP: "{{ item.value.LOOP|default(omit) }}"
  loop: "{{ run_chambers | dict2items }}"