
run_conviron2:
  {} # uncomment if no active SPC condition controls, recomment if activating first SPC control
  # 10.132.11.102:
  #   NAME: GC02
  #   GROUP_TAG: spc
  #   CONDITIONS_FILE: 10m-for-2d-0700to2300_28C-20C_55rh_heliospectra_s7.xlsx
  #   LOOP: "true"
  # 10.132.11.103:
  #   NAME: GC03
  #   GROUP_TAG: spc
  #   CONDITIONS_FILE: "10m-for-2d-1100to1600_25C-20C_60rh_heliospectra_dyna.xlsx"
  #   LOOP: "true"
  # 10.132.11.104:
  #   NAME: GC04
  #   GROUP_TAG: spc
  #   CONDITIONS_FILE: "10m-for-2d-1000to1600_30C-25C_60rh_heliospectra_dyna_deployment-test-GC04.xlsx"
  #   LOOP: "true"
  # 10.132.11.105:
  #   NAME: GC05
  #   GROUP_TAG: spc
  #   CONDITIONS_FILE: "10m-for-2d-0800to2400_28C-28C_60rh_heliospectra_s7-[0.5,0.5,0.5,0.5,0.5,0.5,0.5].xlsx"
  #   LOOP: "true"
  # 10.132.11.136:
  #   NAME: GC36
  #   GROUP_TAG: spc
  #   CONDITIONS_FILE: 10m-for-2d-0600to2200_28C-22C_60rh_fytopanel-[1.0,1.0,1.0,0.6,0.6,0.6,0.0,0.0].xlsx
  #   LOOP: "true"

  # 10.132.11.135:
  #   NAME: GC35
  #   GROUP_TAG: spc
  #   CONDITIONS_FILE: '2020-08-12-GC37,GC35_Growth_chamber_profile_CH35-ming-soilcquest_gc35_zeroed_adjustedto2020-06-29_updateforCH35andCH37_070820_2.xlsx'
  # 10.132.11.137:
  #   NAME: GC37
  #   GROUP_TAG: spc
  #   CONDITIONS_FILE: '2020-08-12-GC37,GC35_Growth_chamber_profile_CH35-ming-soilcquest_gc35_zeroed_adjustedto2020-06-29_updateforCH35andCH37_070820_2.xlsx'

# http monitoring is better, more robust.
monitor_conviron2:
  10.132.11.101:
    NAME: GC01
    GROUP_TAG: nonspc
  10.132.11.102:
    NAME: GC02
    GROUP_TAG: nonspc
  10.132.11.103:
    NAME: GC03
    GROUP_TAG: nonspc
  10.132.11.104:
    NAME: GC04
    GROUP_TAG: nonspc
  10.132.11.105:
    NAME: GC05
    GROUP_TAG: nonspc
  10.132.11.106:
    NAME: GC06
    GROUP_TAG: nonspc
  10.132.11.107:
    NAME: GC07
    GROUP_TAG: nonspc
  10.132.11.108:
    NAME: GC08
    GROUP_TAG: nonspc
  10.132.11.109:
    NAME: GC09
    GROUP_TAG: nonspc
  10.132.11.110:
    NAME: GC10
    GROUP_TAG: nonspc
  10.132.11.111:
    NAME: GC11
    GROUP_TAG: nonspc
  10.132.11.112:
    NAME: GC12
    GROUP_TAG: nonspc
  10.132.11.113:
    NAME: GC13
    GROUP_TAG: nonspc
  10.132.11.114:
    NAME: GC14
    GROUP_TAG: nonspc
  10.132.11.115:
    NAME: GC15
    GROUP_TAG: nonspc
  10.132.11.116:
    NAME: GC16
    GROUP_TAG: nonspc
  10.132.11.117:
    NAME: GC17
    GROUP_TAG: nonspc
  10.132.11.118:
    NAME: GC18
    GROUP_TAG: nonspc
  10.132.11.119:
    NAME: GC19
    GROUP_TAG: nonspc
  10.132.11.120:
    NAME: GC20
    GROUP_TAG: nonspc
  10.132.11.121:
    NAME: GC21
    GROUP_TAG: nonspc
  10.132.11.133:
    NAME: GC33
    GROUP_TAG: nonspc
  10.132.11.134:
    NAME: GC34
    GROUP_TAG: nonspc
  10.132.11.135:
    NAME: GC35
    GROUP_TAG: nonspc
  10.132.11.136:
    NAME: GC36
    GROUP_TAG: nonspc
  10.132.11.137:
    NAME: GC37
    GROUP_TAG: nonspc
